# tonadofx_practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/ddnr/: MyView.kt
src/main/kotlin/com/ddnr/find11st/: Find11stApplication.kt  KotlinPractice.kt  MyView.kt  Status.kt
src/main/kotlin/com/ddnr/find11st/api/: API11st.kt  API11stManager.kt  API11stPlanet.kt
src/main/kotlin/com/ddnr/find11st/model/: Categories.kt  CategoryResponse.kt  ProductSearchResponse.kt  Request.kt
src/main/kotlin/com/ddnr/findst/: EnumTest.kt
